# sales-market

./: README.md  pom.xml
market-api/: pom.xml
market-common/: pom.xml
market-data/: pom.xml
market-data/src/main/java/org/alex/sales/market/data/: UserRepository.java
market-data/src/main/java/org/alex/sales/market/data/config/: SalesMarketDataConfig.java
market-domain/: pom.xml
market-domain/src/main/java/org/alex/sales/market/domain/entity/: AbstractEntity.java  AbstractIdentifiableByLongEntity.java  Entity.java  EntityProperties.java  Market.java  Organization.java  Role.java  RoleNames.java  User.java
market-rest/: pom.xml
market-rest/src/main/java/org/alex/sales/market/rest/api/: AuthController.java
market-security/: pom.xml
market-security/src/main/java/org/alex/sales/market/security/: AuthService.java  JwtProvider.java  Role.java
market-security/src/main/java/org/alex/sales/market/security/api/: JwtProvider.java
market-security/src/main/java/org/alex/sales/market/security/common/: AuthException.java
market-security/src/main/java/org/alex/sales/market/security/config/: SalesMarketSecurityConfig.java  SecurityConfig.java
market-security/src/main/java/org/alex/sales/market/security/impl/: AuthServiceImpl.java  JwtFilter.java  JwtProviderImpl.java  JwtUtils.java
market-security/src/main/java/org/alex/sales/market/security/model/: JwtAuthentication.java  JwtRequest.java  JwtResponse.java  RefreshJwtRequest.java  Role.java  TokenClaims.java
market-service/: pom.xml
market-service/src/main/java/org/alex/sales/market/service/api/data/: UserService.java
market-service/src/main/java/org/alex/sales/market/service/data/: UserService.java
market-service/src/main/java/org/alex/sales/market/service/impl/data/: UserServiceImpl.java
market-starter/: pom.xml
market-starter/src/main/java/org/alex/sales/market/starter/: MarketApplication.java
market-starter/src/main/java/org/alex/sales/market/starter/config/: ApplicationConfig.java  SecurityConfig.java
market-starter/src/main/resources/: application.properties
market-starter/src/main/resources/db/changelog/: db.changelog-master.xml
market-starter/src/main/resources/db/changelog/R0.0.1/: db.changelog.xml
market-starter/src/main/resources/db/changelog/migrates/: R0.0.1-changelog.xml  R0.0.1-initial-data-changelog.xml
