
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sales-market
spring.datasource.username=ENC(1X5nCTFEDOCjz+D66HwuA3ZOMgI0j7Ov)
spring.datasource.password=ENC(1X5nCTFEDOCjz+D66HwuA3ZOMgI0j7Ov)

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
