### Logging

## Logging levels
#
# Root level
# Default: INFO
logging.level.root=INFO
#
# Log level for Spring Framework
# Default: INFO
logging.level.org.springframework=INFO

#
# Log level for WebClient requests and responses
# Default: DEBUG
#logging.level.reactor.netty.http.client=DEBUG
#

# Log level for Liquibase
# Default: INFO
logging.level.liquibase=DEBUG

## Log targets
#
# Root folder for logging (without slash at the end of)
# Default: logs
logging.home.folder=logs
#
# Main log file
# Default: ${logging.home.folder}/${spring.application.name}.log
# Example result after variable substitution: logs/dbo-adapter-dashboard.log
logging.file.name=${logging.home.folder}/${spring.application.name}.log
#

## Rolling
#
# Main rolling policy
#
# Files pattern
# Default: ${logging.home.folder}/archive/${spring.application.name}_%d{yyyy-MM-dd_HH}_%i.log.zip
logging.logback.rollingpolicy.file-name-pattern=${logging.home.folder}/archive/${spring.application.name}_%d{yyyy-MM-dd_HH}_%i.log.zip
#
# Max size of log files
# Set 0B for infinity
# Default: 200MB
logging.logback.rollingpolicy.max-file-size=200MB
#
# Maximum number of days archive log files are kept
# Set 0 for infinity
# Default: 2
logging.logback.rollingpolicy.max-history=2
#
# Total size of log backups to be kept (set 0B for infinity)
# Set 0B for infinity
# Default: 0B
logging.logback.rollingpolicy.total-size-cap=0B
#

## Patterns
#
# Date format
# Default value: yyyy-MM-dd HH:mm:ss.SSS
logging.pattern.dateformat=MM-dd HH:mm:ss.SSS
#
# Log level format
# Default value: %5p
logging.pattern.level=%5p
#
# Conversion word used when logging exceptions
# Default value: %wEx
logging.exception-conversion-word=%wEx
#

## Patterns
#
# Available attributes:
#
# appInfo
# nodeId
# requestId
#
# Example of using attribute: %X{requestId}
#
## Console pattern
#
# Empty value disables console output: logging.pattern.console=
# Default: %clr(%d{${LOG_DATEFORMAT_PATTERN}}){faint} %clr(${LOG_LEVEL_PATTERN}) %clr([%15.15t]){faint} %clr(%-35.35logger{5}){cyan} %clr(:){faint} %m%n%wEx
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN}}){faint} %clr(${LOG_LEVEL_PATTERN}) %clr([%15.15t]){faint} %clr(%-35.35logger{5}){cyan} %clr(:){faint} %m%n%wEx
#
## File pattern
#
# Default: %d{${LOG_DATEFORMAT_PATTERN}} ${LOG_LEVEL_PATTERN} [%t] [%logger{5}] : %m%n${LOG_EXCEPTION_CONVERSION_WORD}
# Example: %d{${LOG_DATEFORMAT_PATTERN}} ${LOG_LEVEL_PATTERN} [%t] [%logger{5}] [appInfo=%X{appInfo}] : %m%n${LOG_EXCEPTION_CONVERSION_WORD}
logging.pattern.file=%d{${LOG_DATEFORMAT_PATTERN}} ${LOG_LEVEL_PATTERN} [%t] [%logger{5}] : %m%n${LOG_EXCEPTION_CONVERSION_WORD}
#

### Application settings
#
## Application info
#
# These are generated values
# They must be uncommented during project build!
# They can be commented or uncommented in installed application,
# so uncomment and change them if needed
# Recommendation: delete this settings for using stand-alone application
spring.application.name=@app.name@
spring.application.description=@app.description@
spring.application.version=@app.version@
spring.application.build.timestamp=@app.build.timestamp@

# Info section for application info
info.app.name=${spring.application.name}
info.app.description=${spring.application.description}
info.app.version=${spring.application.version}
info.app.buildTimestamp=${spring.application.build.timestamp}

#
## Network settings
#
# Application port
# Default: 8088
server.port=8055

jasypt.encryptor.password=${JASYPT_SECRET_KEY}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5439/salesmarket
spring.datasource.username=ENC(swqHSQc6ELUVoTF0BNk6A5RluCZVR9hw)
spring.datasource.password=ENC(swqHSQc6ELUVoTF0BNk6A5RluCZVR9hw)

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

spring.profiles.active=dev